@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
/*titulo 'Bebas Neue', cursive;*/
@import url("https://fonts.googleapis.com/css2?family=Zen+Old+Mincho:wght@900&display=swap");
/*texto 'Zen Old Mincho', serif;*/
/*Variables*/
body {
  background-color: #fbf4ef; }

.main {
  background-color: #fbf4ef;
  padding: 1rem 0 1rem 0;
  font-family: "Zen Old Mincho", serif; }

/**/
/*Inicio Navbar*/
.nav-link {
  color: #50000f !important;
  font-family: "Bebas Neue", cursive;
  font-size: 1.5rem;
  text-align: center; }
  .nav-link:hover {
    color: #b30024 !important; }

.navbar-collapse {
  justify-content: right; }

/*Fin navbar*/
/*Inicio banner*/
.banner {
  background-image: url("../img/banner.jpeg");
  height: 500px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 20px; }

/*Fin banner*/
/*Inicio main*/
.intro {
  display: flex;
  justify-content: center;
  align-items: center; }
  .intro p {
    text-align: center;
    font-family: "Zen Old Mincho", serif;
    font-size: 30px; }
  .intro img {
    padding: 1em;
    width: 170px; }

.opciones {
  display: grid;
  grid-template-areas: "cata1 cata2 cata3 cata4";
  grid-column-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: fit-content(100%);
  margin: 0 auto;
  max-width: 1600px;
  padding: 20px;
  animation-name: efecto;
  animation-duration: .5s; }
  .opciones section {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8f001d;
    border-radius: 10px;
    overflow: hidden; }
    .opciones section div {
      position: absolute;
      z-index: 2;
      height: 25%;
      width: 100%;
      text-align: center;
      font-size: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(251, 244, 239, 0.5);
      font-family: "Bebas Neue", cursive; }
      .opciones section div a {
        text-decoration: none;
        color: #1d1d1d;
        font-size: 2rem;
        text-align: center; }
        .opciones section div a:hover {
          color: #302e2e;
          transition: .8s; }
    .opciones section img {
      position: relative;
      width: 100%;
      height: 100%; }

.cata1 {
  grid-area: cata1; }

.cata2 {
  grid-area: cata2; }

.cata3 {
  grid-area: cata3; }

.cata4 {
  grid-area: cata4; }

/*Fin main*/
/*Inicio footer*/
.pie {
  padding: 5px;
  text-align: center;
  background-color: #8f001d;
  color: #fbf4ef;
  font-family: 'Zen Old Mincho', serif; }
  .pie h3 {
    text-decoration: underline;
    font-size: 25px; }
  .pie p {
    margin: 0; }

/*Fin footer*/
/*Keyframe*/
@keyframes efecto {
  0% {
    opacity: 0;
    transform: translatey(-32px); }
  25% {
    opacity: 0.25;
    transform: translatey(-24px); }
  50% {
    opacity: 0.5;
    transform: translatey(-16px); }
  75% {
    opacity: 0.75;
    transform: translatey(-8px); }
  80% {
    opacity: 1;
    transform: translatey(0px); } }

/*Mediaquery*/
@media only screen and (min-width: 769px) and (max-width: 960px) {
  .opciones {
    display: grid;
    grid-template-areas: "cata1 cata2"  "cata3 cata4";
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: fit-content(60%);
    margin: 0 auto;
    max-width: 1100px;
    padding: 30px; }
  nav li a {
    font-size: 1.3rem; } }

@media only screen and (min-width: 0px) and (max-width: 768px) {
  .opciones {
    display: grid;
    grid-template-areas: "cata1" "cata2" "cata3" "cata4";
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: fit-content(40%);
    margin: 20px;
    padding: 0; }
  .banner {
    height: 400px; }
  .intro {
    display: block; }
    .intro p {
      font-size: 1.5rem; }
    .intro img {
      margin-left: 35%; } }
